<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Fujiwo/Shos.Wpf.Controls/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fujiwo/Shos.Wpf.Controls/</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>WPF (.NET Core)  Sample for Shos.Wpf.Controls.</Description>
    <Copyright>Copyright © 2019 Fujio Kojima</Copyright>
    <Authors>Fujio Kojima</Authors>
    <Company>Sho's Software</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="7.2.0.1367" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shos.Wpf.Controls\Shos.Wpf.Controls.csproj" />
  </ItemGroup>
</Project>